<!Doctype html>
<html lang="en-us">
    <head>
        <meta chraset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Nutrition Information</title>

        <link rel="stylesheet" href="style.scss">
        <link rel="stylesheet" href="style.css">
        
    </head>
    <style>

    </style>
    <body>
        <header>
            <div class="headingBackground">
                <h1 id="title">Nutritional Information</h1>
                <h2 id="subtitle">Have A Healthy Diet<h2>
            </div>
        </header>
        <main>
            <div class="wrapper">
                <div id="common">
                    <table>
                        <tr>
                            <th>Food</th>
                            <th>Portion</th>
                            <th>kcal</th>
                            <th>Protein</th>
                            <th>Total Fat</th>
                            <th>carbohydrate</th>
                            <th>Fiber</th>
                            <th>Sugar</th>
                        </tr>
                        <tr>
                            <td><button onclick="commonFood(782112)">Chicken Breast</button></td>
                            <td>100g</td>
                            <td>176</td>
                            <td>29.62g</td>
                            <td>5.45g</td>
                            <td>0g</td>
                            <td>0g</td>
                            <td>0g</td>
                        </tr>
                        <tr>
                            <td><button onclick="commonFood(781829)">Beaf Steak, fried</button></td>
                            <td>100g</td>
                            <td>235</td>
                            <td>27.06g</td>
                            <td>13.44g</td>
                            <td>0g</td>
                            <td>0g</td>
                            <td>0g</td>
                        </tr>
                        <tr>
                            <td><button onclick="commonFood(786652)">Banana</button></td>
                            <td>100g</td>
                            <td>89</td>
                            <td>1.87g</td>
                            <td>0.33g</td>
                            <td>22.84g</td>
                            <td>2.6g</td>
                            <td>12.23g</td>
                        </tr>
                        <tr>
                            <td><button onclick="commonFood(786983)">Potato, boiled</button></td>
                            <td>100g</td>
                            <td>125</td>
                            <td>1.87g</td>
                            <td>4.19g</td>
                            <td>20.45g</td>
                            <td>1.4g</td>
                            <td>1.61g</td>
                        </tr>
                        <tr>
                            <td><button onclick="commonFood(168483)" >Sweet Potato, baked</button></td>
                            <td>100g</td>
                            <td>90</td>
                            <td>2.01g</td>
                            <td>0.15g</td>
                            <td>20.71g</td>
                            <td>3.3g</td>
                            <td>6.48g</td>
                        </tr>
                    </table>
                    <p>**Click Food to see detail nutrition information</p>
                    <div id="detailInfo" class="hide"></div>
                </div>
                <div id="search">
                    <form>
                        <label for="foodname">Search Food</label>
                        <input type="text" placeholder="  ex: beef" id="foodname" name="foodname" required>
                                                
                        <input type="button" onclick="window.search_food(document.getElementById('foodname').value)" id="search" name="search" value="search">
                        <p id="warning" >Press "search" button to see your search result. this will redirect to <span><a href="https://fdc.nal.usda.gov/index.html">FoodData Central</a></span> page.</p>
                    </form>
                </div>
                
            </div>
        </main>
        
    </body>
    <script src="data.js"></script>
</html>