<!DOCTYPE html>
<html lang="en-us">
    <meta charset="utf-8"/>
    <title>Kisuk Jeong: ToDo project</title>
    <meta name="viewport" context="width=device-width, initial-scale=1"/>
    <style>
        body {
            background: #E0FFFF;
        }
        h1 {
            text-align: center;
            font-size: 5rem;
            color: #002A9C;
        }
        #taskcontainer {
            border: 1px solid #002A9C;
            color: #E0FFFF;
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 0 5%;
            font-size: 2.5rem;
            vertical-align: middle;
            background: #002A9C;
        }
        
        .taskbox {
            display: flex;
            text-align: center;
            border: 1px solid #002A9C;
            width: 100%;
            margin: auto;
            vertical-align: center;
        }
        
        .checkboxcontainer {
            min-width: 50px;
            min-height: 50px;
            border: none;
        }
        .check {
            min-width:44px;
            min-height:44px;
            margin: 2px 1px 0 1px;
            padding: 0;
        }
        .taskname, .strikethrough {
            border: none;
            width: 85%;
            min-width: 750px;
            text-align: left;
            padding-left: 20px;
        }
        .deletetask {
            border: none;
            width: 44px;
            margin-top: 10px;
            text-align: right;
        }
        #calcbox {
            border: 1px solid #002A9C;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            text-align: center;
            margin: 0 5%;
            font-size: 2rem;
            vertical-align: middle;
            padding: 0 20px;
            color: #FF5733;
        }
        #newtaskcontainer {
            text-align: center;
            margin: 50px 5%;
        }
        #taskinput{
            width: 93%;
            min-height: 44px;
            border: 1px solid #002A9C;
        }
        input[type="text"] {
            font-size: 3rem;
        }
        input[type="checkbox"]{
            -webkit-appearance: initial;
            appearance: initial;
            background: none;
            width: 44px;
            height: 44px;
            border: 1px solid #E0FFFF;
            position: relative;
            margin: 6px 0 0 6px;
        }
        input[type="checkbox"]:checked {
            background: none;
        }
        input[type="checkbox"]:checked + .strikethrough {
            text-decoration: line-through;
        }
        input[type="checkbox"]:checked:after {
            content: "\2612";
            font-size: 55px;
            position:absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%,-50%);
        }
        #maketaskbtn {
            min-width: 44px;
            min-height: 44px;
            margin-left: 5px;
            border: 1px solid #E0FFFF;
            font-size: 3rem;
        }
        @media only screen and (min-width: 1100px) {
            #taskcontainer {
                font-size: 3rem;
                margin: 0 10%;
            }
            
            .deletetask {
                margin-top: 0;
                position: fixed;
                right: 12%;
            }
            #calcbox {
                font-size: 3rem;
                margin: 0 10%;
            }
            #taskinput {
                width: 83%;
            }
        }
    </style>
    <script src="ToDo.js"></script>
    <script src="utilities.js"></script>
    

<body>

    <h1>ToDo</h1>
    <div id="taskcontainer">
                
    </div>
    <div id="calcbox">
        <div id="taskcount"><span id="count">0</span> tasks left</div>
        <div id="all" onclick="filter(this.id)">All</div>
        <div id="active" onclick="filter(this.id)">Active</div>
        <div id="completed" onclick="filter(this.id)">Completed</div>
    </div>
    <div id="newtaskcontainer">
        <div id="newtaskbox">
            <input type="text" id="taskinput" name="taskinput" placeholder="Enter your task">
            <button onclick="makeTask(); count(); reset()" id="maketaskbtn">+</button>
        </div>
    </div>
   <script>
       filter("all");
   </script>
</body>
</html>